.model {
  display: none;

  @media screen and (min-width: 1440px) {
    display: block;

    margin-left: auto;
    margin-right: auto;
    max-width: 1440px;
    height: 1179px;

    background-image: url('../images/model-bg-1x.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
      & {
        background-image: url('../images/model-bg-2x.jpg');
      }
    }
  }
}

.model-inner {
  padding-top: 580px;
  padding-left: 150px;
  padding-bottom: 91px;

  display: flex;
  justify-content: center;

  color: $acent-text-color;
}

.model-item:not(:last-child) {
  margin-right: 240px;
}

.model-name {
  display: inline-flex;

  margin-bottom: 16px;

  padding-top: 3px;
  padding-left: 14px;
  padding-right: 14px;
  padding-bottom: 3px;

  border-radius: 18px;
  background-color: $acent-text-color;
  color: $third-bg-color;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.31;
  text-transform: uppercase;
}

.model-title {
  margin-bottom: 13px;

  font-weight: 400;
  font-size: 36px;
  line-height: 1.22;
}

.model-sab__title {
  margin-bottom: 20px;

  font-size: 42px;
  line-height: 1.14;
}

.model-text {
  margin-bottom: 33px;
}

.model-amount {
  margin-bottom: 36px;
}

.model-btn {
  @extend %btn;
  padding-top: 18px;
  padding-right: 70px;
  padding-bottom: 18px;
  padding-left: 70px;
}

.model-btn--all {
  display: flex;
  justify-content: center;

  position: relative;

  color: $acent-text-color;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  &::after {
    content: '';
    position: absolute;
    display: block;
    bottom: -5px;

    min-width: 154px;
    height: 1px;
    background-color: $acent-text-color;
  }
}
